//Z Clearance Setup,5,1
//Dispense Dot Setup,0.5,0.1
// Note: Teach position for Height Sensor Command in Tip Mode
Height Sensor,69.775,108.67,0

Dispense Dot,112.08,111.8,58.382





End Program


[option]
isGray=0
colorR=0
hasDrop=0
gap_spline=0
DoffsetX=0
DoffsetY=0
isInch=0
fastMatch=0
alarmEnable=0
alarmX=0
alarmY=0
smallZ=0
alarmZ=0
ringMark=0
lightDefault=0
lightOffset=0
distantScaleX=6
distantScaleY=6
weightGlue=0
weightAmount=0
weightSecond=0
weightVoltage=0
weighAirBig=0
colorG=0
weightX=0
weightY=0
weightZ=0
colorB=0
matchPixel=1
skip=3
screenOffset=0
evenOffset=0
LightHighX=0
LightHighY=0
LightHighZ=0
suckLocateX=0
suckLocateY=0
suckLocateZ=0
LightDistance=0
homeBeforeRun=0
music=0
detectLength=50
thick=0
baseSubtract=0
pinTouch=83.813
highSubtract=4.144001
LaserLocateX=0
LaserLocateY=0
LaserLocateZ=0
absoluteZ=0
tipOffsetX=0
tipOffsetY=0
tipOffsetZ=0
gluePutTime=0
CCDPixelScaleX=13.59007
CCDPixelScaleY=13.28778
CCDPixelScaleX1=100
CCDPixelScaleY1=100
CCDFocusHeight=0
XYMoveSpeed=100
ZMoveSpeed=50
UMoveSpeed=90
tipHomeX=0
tipHomeY=0
tipHomeZ=0
tipHomeU=0
tipAdjustX=4.174
tipAdjustY=125.323
tipAdjustZ=80.815
GlueInterval=10
outGlueTime=1
outGlueEnable=0
MaximumAmount=0
NowCountWarn=0
GlueTimeWarn=0
UVwait=0
move_acc=200
vector_acc=200
LaserH=0
LaserL=0
LaserLimitEnable=0
LaserProfileXStep=200
LaserProfileYMax=5
LaserProfileYMin=-5
LaserProfileMax=0
LaserProfileMin=0
LaserProfileSkipErr=0
LaserProfileMaxValue=5
LaserProfileMinValue=-5
LaserProfileAction=0
score=0.4
lensX=42.246
lensY=171.592
lensZ=27.692
glueScore=0.1
findGlueTime=0.2
tailGlueTime=0.2
offsetMark=55
circle1=0
circle2=0
hs_x=69.775
hs_y=108.679
hs_z=0
hs_initialz=10.13
tipX2=96.93
tipY2=105.998
tipZ2=54.949
ccdX2=167.504
ccdY2=109.257
ccdZ2=27.25
tipX=2.536
tipY=170.174
tipZ=87.957
cameraX=0
cameraY=0
cameraZ=0
offsetGlueOut=0.02
focus=27.25
findDelay=0.2
SearchRangeOrgX0=0
SearchRangeOrgY0=0
SearchRangeWidth0=639
SearchRangeHeight0=479
SearchRangeOrgX1=0
SearchRangeOrgY1=0
SearchRangeWidth1=0
SearchRangeHeight1=0
detail=0
hs_in=8
hs_out=8
hs_limit=50
hs_speed=20
mminch=0
